{
  "name": "purescript-strongcheck",
  "license": "MIT",
  "authors": [
    "John A. De Goes <john@degoes.net> (http://degoes.net)",
    "Phil Freeman <freeman.phil@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript-contrib/purescript-strongcheck.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-arrays": "^5.0.0",
    "purescript-console": "^4.0.0",
    "purescript-control": "^4.0.0",
    "purescript-datetime": "^4.0.0",
    "purescript-effect": "^2.0.0",
    "purescript-either": "^4.0.0",
    "purescript-enums": "^4.0.0",
    "purescript-exceptions": "^4.0.0",
    "purescript-foldable-traversable": "^4.0.0",
    "purescript-free": "^5.0.0",
    "purescript-gen": "^2.0.0",
    "purescript-identity": "^4.0.0",
    "purescript-integers": "^4.0.0",
    "purescript-invariant": "^4.0.0",
    "purescript-lazy": "^4.0.0",
    "purescript-lists": "^5.0.0",
    "purescript-machines": "^5.0.0",
    "purescript-math": "^2.1.1",
    "purescript-newtype": "^3.0.0",
    "purescript-partial": "^2.0.0",
    "purescript-prelude": "^4.0.0",
    "purescript-profunctor": "^4.0.0",
    "purescript-random": "^4.0.0",
    "purescript-strings": "^4.0.0",
    "purescript-tailrec": "^4.0.0",
    "purescript-transformers": "^4.0.0",
    "purescript-tuples": "^5.0.0"
  }
}
